[defaults]
inventory = inventories/test/inventory
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
retry_files_enabled = False
host_key_checking = False
