- name: Lire un secret depuis Vault
  hosts: localhost
  tasks:
    - name: Lire un secret depuis Vault
      ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=secret/testing field=password) }}"
